# Ferrum

./: LICENSE  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: build.yml  codeql.yml
src/main/java/dev/rgbmc/ferrum/: Ferrum.java
src/main/java/dev/rgbmc/ferrum/api/: Backup.java
src/main/java/dev/rgbmc/ferrum/api/handlers/: AbstractHandler.java  SimpleHandler.java
src/main/java/dev/rgbmc/ferrum/api/objects/: IncrementalIndex.java  ResultInfo.java
src/main/java/dev/rgbmc/ferrum/api/utils/: CRCUtils.java  DiffUtils.java  IncrementalUtils.java  LogoUtils.java  ReflectUtils.java
src/main/java/dev/rgbmc/ferrum/commands/: FerrumCommand.java
src/main/java/dev/rgbmc/ferrum/tasks/: CLITask.java  FtpTask.java  TaskManager.java  TaskParameter.java
src/main/java/dev/rgbmc/ferrum/utils/: BackupUtils.java  Color.java  CronUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/rgbmc/ferrum/test/: FerrumZipTest.java
test/files/: JustZipMe.txt
